---
buildbot_worker_basedir: /var/lib/buildbot/workers/{{ buildbot_project }}

# Buildbot master host name or address.
buildbot_master_host: localhost

# Buildbot master port number.
buildbot_master_port: 9989
