---
- name: "Reload the buildbot master."
  listen: "reload buildbot master"
  command:
    cmd: "{{ buildbot_master_bin }}/buildbotctl reload"

- name: "Restart the buildbot master."
  listen: "restart buildbot master"
  command:
    cmd: "{{ buildbot_master_bin }}/buildbotctl restart"
